# HR

HR.API/: HR.API.csproj  HR.API.sln  HR.API.xml  Program.cs  Startup.cs  appsettings.json
HR.API/Controllers/: ApplicantController.cs  AttendanceController.cs  BenefitsController.cs  BranchController.cs  DepartmentController.cs  EmployeeBenefitsController.cs  EmployeeController.cs  EmployeeTrainingController.cs  InterviewController.cs  JobPostingController.cs  LeavesController.cs  OrganizationController.cs  PerformanceController.cs  TasksController.cs  TrainingController.cs  UserController.cs
HR.API/Controllers/Resources/: AddressResource.cs  ApplicantResource.cs  AttendanceResource.cs  BenefitsResource.cs  BranchResource.cs  DepartmentsResource.cs  EmployeeBenefitResource.cs  EmployeeDesignationResource.cs  EmployeeImageResource.cs  EmployeePerformanceResource.cs  EmployeeResource.cs  EmployeeTasksResources.cs  EmployeeTrainingResource.cs  InterviewsResource.cs  JobApplicationResource.cs  JobPostingResource.cs  LeaveResource.cs  LoginUserResource.cs  OrganizationResource.cs  PerformanceResource.cs  RoleResource.cs  SalaryResource.cs  SaveAddressResource.cs  SaveBranchResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs  SaveOrganizationResource.cs  SaveUserResource.cs  TrainingResource.cs
HR.API/Helper/: Extensions.cs  LogUserActivity.cs  PaginationHeader.cs
HR.API/Mapping/: MappingProfile.cs
HR.API/Properties/: launchSettings.json
HR_DATA/: HR_DATA.csproj
HR_DATA/Data/: Address.json  DataContext.cs  Seed.cs
HR_DATA/HR_Module/: DataUtils.cs
HR_DATA/HR_Module/Addresses/: Address.cs  City.cs  Country.cs
HR_DATA/HR_Module/Attendance_Leave/: Attendance.cs  AttendanceRepositroy.cs  IAttendanceRepository.cs  ILeaveRepository.cs  LeaveRepository.cs  Leaves.cs
HR_DATA/HR_Module/Benefit/: Benefits.cs  BenefitsRepository.cs  EmployeeBenefits.cs  EmployeeBenefitsRepository.cs  IBenefitsRepository.cs  IEmployeeBenefitRepository.cs
HR_DATA/HR_Module/BusinessGoals/: EmployeeTasks.cs  ITaskRepository.cs  TaskRepository.cs
HR_DATA/HR_Module/EmployeePerformances/: EmployeePerformance.cs  EmployeePerformanceRepository.cs  IEmployeePerformanceRepository.cs  Performance.cs
HR_DATA/HR_Module/Organization/: Branch.cs  BranchRepository.cs  DepartmentRepository.cs  Departments.cs  Employee.cs  EmployeeDesignation.cs  EmployeeImages.cs  EmployeeRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  (+4 more)
HR_DATA/Helper/: EmployeeParams.cs  PagedList.cs
HR_DATA/Migrations/: 20181206073446_editemployeetasks.Designer.cs  20181206073446_editemployeetasks.cs  20181206084642_remove-uniqueconstrainattendance.Designer.cs  20181206084642_remove-uniqueconstrainattendance.cs  20181213171549_EmployeeImages.Designer.cs  20181213171549_EmployeeImages.cs  20181213222446_Employeegendersstring.Designer.cs  20181213222446_Employeegendersstring.cs  DataContextModelSnapshot.cs
HR_DATA/Repository/: IUnitOfWork.cs  UnitOfWork.cs
(+60 files in other folders)
